# AutoStartService

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amigo/autostartservice/: AutoStartService.kt  MainActivity.kt  MainBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/leidong/autostartservice/: AutoStartService.java  AutoStartService.kt  MainActivity.java  MainActivity.kt  MainBroadcastReceiver.java  MainBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
